{
    "name": "beechen/hover_tools",
    "description": "develop",
    "type": "library",
    "authors": [
        {
            "name": "beechen",
            "email": "sw_chenyuzhe@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BeeChen\\hover_tools\\src\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BeeChen\\hover_tools\\tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev":{
        "phpunit/phpunit": "~4.0"
    }
}
